# For more info on HTTP files go to https://aka.ms/vs/httpfile
@host=http://localhost
@port=5267


//List all ToDoItems
GET {{host}}:{{port}}/api/ToDoItems

###

//Get specific ToDoItem by id
@itemToGetId = 1
GET {{host}}:{{port}}/api/ToDoItems/{{itemToGetId}}

###

//Add new ToDoItem
POST {{host}}:{{port}}/api/ToDoItems
Content-Type: application/json

{
  "name": "Test",
  "description": "This is test",
  "isCompleted": true
}

###

//Update existing ToDoItem by id
@itemToUpdateId = 5

PUT {{host}}:{{port}}/api/ToDoItems/{{itemToUpdateId}}
Content-Type: application/json

{
  "name": "Update",
  "description": null,
  "isCompleted": false
}

###

//Delete exisiting ToDoItem by id
@itemToDeleteId = 4
DELETE {{host}}:{{port}}/api/ToDoItems/{{itemToDeleteId}}
